@import variables/colors
@import layout/_index
@import mixins/button
@import mixins/make-responsive

#all-schools
	.search-space
		:background white
		:margin-bottom 25px
		.option 
			:margin-bottom 18px
		h2 
			:margin-bottom 18px
		select 
			:padding 4px
			:border 1px solid #bfbfbf
			:height 27px
			:line-height 27px
			:border-radius 3px
			&:focus
				:outline 1px dotted black
		input[type=submit], input[type=reset]
			+button-style
			&:focus	
				:outline 1px dotted black	
		.select-num 
			:width 60px
			:padding 4px
			:height 27px
			:line-height 27px
			:border-radius 3px
			:border 1px solid #bfbfbf		
		#slider
			:width 150px
			:height 15px
			:margin-left 20px
			:display inline-block
			:box-shadow none
			:-webkit-box-shadow none
			:-moz-box-shadow none

		.slider-text
			:display inline-block	
		.noUi-handle
			:width 20px
			:height 20px
			:border-radius 3px
			:box-shadow none
			:-webkit-box-shadow none
			:-moz-box-shadow none
			:left -10px
			:top -3px
			&:before
				:content ''
				:width 0
			&:after
				:content ''
				:width 0	
		.noUi-connect
			:background $mid-grey
			:box-shadow none
			:-webkit-box-shadow none
			:-moz-box-shadow none
		.noUi-target	
			:border 1px solid $mid-grey	
		.show-advanced-search, .hide-advanced-search
			:color $red
			:cursor pointer
			:display inline-block
			&:hover
				:text-decoration underline	
	#schools-listing, .schools-listing
		:background white
		:border 1px solid $mid-grey	
		:margin 25px 0
	.school-listing-item
		:padding 20px 
		&:nth-child(odd)
			:background $light-grey
	.compare-btn
		+button-style	
		:margin-bottom 25px	
	h2
		:margin 6px 0
		:color $red
	p 
		:margin 0 0 6px 0
	a
		:color $red	
		// :display block
		:margin-bottom 12px
	.quick-info
		a 
			:display block	
	.selector
		+make-column(1)
		:display inline-block
		input[type=checkbox]
			:vertical-align middle
	.quick-info
		:padding-left 10px
		+make-column(7)
		:display inline-block
		:vertical-align middle
		+display-for(sm xs)
			+make-column(11)
	.quick-stats
		+make-column(4)	
		:display inline-block
		:vertical-align middle
		+display-for(sm xs)
			+make-column(11)
			+make-gutter(1,0)
		ul 
			:list-style none
			:padding 0
			span 
				:float right
			li 
				:border-bottom 1px solid $mid-grey
				:line-height 1.5	
.map-link
	:display inline !important
.edit 
	a 
		:display inline							
