@import layout/block
@import variables/colors
.main-section
	:border-radius 3px
	:padding 24px
	:background-color white
	:border 1px solid rgba(0,0,0,0.1)
	:box-shadow 0 2px 4px rgba(0,0,0,0.1)
	:margin-bottom 25px
	label
		:margin-bottom 6px
		:display inline-block
	input
		:border-radius 3px
		:border 1px solid #CCC
		:padding 7px 14px
	input[type=checkbox]
		:width 20px	
	a 
		:color $red
		:margin-bottom 6px
		:display inline-block

.alert
	:position absolute
	:top 50%
	:z-index 1000
	:left 50%
	:padding 50px 75px
	:transform translate(-50%, -50%)
	:-webkit-transform translate(-50%, -50%)
	:border-radius 3px
	:background-color $light-grey
	:border 1px solid rgba(0,0,0,0.1)
	:box-shadow 0 2px 4px rgba(0,0,0,0.1)
	:margin-bottom 25px
.alert-success
	:color forestgreen	
