@import mixins/grid
@import variables/colors


.login-bar
	:background white
	:margin 0
	:padding 15px
	:text-align right
	:border-bottom 1px solid #b3b3b3
.main-navigation
	:border-bottom 1px solid #b3b3b3
	:margin-bottom 50px	
.navigation 
	:position relative
	:background white
	:padding 14px 0
	a 
		:color rgb(127,127,127)
		:font-size 13px
		&:hover
			:color black
	.selected
		:color black	
	.logo
		+make-column(2.5)
		:display inline-block
		img
			:width 90%
	.site-nav-container
		:position relative	
		+make-column(8)
		:display inline-block
		:padding 35px 0
		:vertical-align top
	.site-nav
		:list-style none
		:padding 0
		:margin 0
	
		li 
			:display inline-block
			a 
				:text-decoration none
				:text-transform uppercase
				&:after
					:padding-left 5px
					:content '/'
			.last
				&:after
					:content ''	
		.sub-menu
			:padding 10px
			:position absolute
			:background white
			:border 1px solid #f2f2f2
			li 
				:display block
				:line-height 1.5
				a 
					&:after 
						:content ''
	.social-nav
		+make-column(1.5)					

.social-nav
	// +make-column(1.5)
	:display inline-block	
	:list-style none
	:padding 0
	:margin 0
	:vertical-align top 
	:padding 35px 0
	li 
		:display inline-block
		a 
			:text-decoration none
			:font-size 18px
			:padding-right 5px	
.footer
	:border-top 1px solid #b3b3b3
	:padding 24px 0
	footer
		p 
			:text-align center
			:margin 0
			:padding-bottom 50px
			:color rgb(179,179,179)
			a 
				:color black
		.social-nav-container
			:width 200px
			:text-align center

			:margin 0 auto
			.social-nav
				:padding 0
				:margin-bottom 24px	
	a 
		:color rgb(179,179,179)
		:text-decoration none
	a:hover
		:color black	
